SHEETY_USRERNAME="YOUR SHEETY USERNAME"
SHEETY_PASSWORD="YOUR SHEETY PASSWORD"
AMADEUS_API_KEY="YOUR AMADEUS API KEY"
AMADEUS_SECRET="YOUR AMADEUS SECRET"
TWILIO_SID="YOUR TWILLIO SID"
TWILIO_AUTH_TOKEN="YOUR TWILLIO AUTH TOKEN"
TWILIO_VIRTUAL_NUMBER="YOUR TWILLIO VIRTUAL NUMBER"
TWILIO_VERIFIED_NUMBER="YOUR TWILLIO VERIFIED NUMBER"
TWILIO_WHATSAPP_NUMBER="YOUR TWILLIO WHATSAPP NUMBER"
